{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlpar\qr

\f0\fs24 \cf0 \uc0\u8235 \'90\'c7\'e3 \'d3\'e6\'e3
\f1 :
\f0  \'81\uc0\u1740 \'c7\'cf\'e5 \'d3\'c7\'d2\u1740 \uc0\u8236 \
\uc0\u1779 
\f1 -
\f0 \uc0\u1777 
\f1 :
\f0  \uc0\u8236 \'cf\'d1\'d3\'ca \uc0\u1705 \'d1\'cf\'e4 \'de\'c7\'e1\'c8 \u1705 \'e1\u1740  \'d5\'dd\'cd\'e5 \'e6 \'d8\'d1\'c7\'cd\u1740  \'c2\'e4
\f1 \

\f0 \uc0\u1779 
\f1 -
\f0 \uc0\u1778 
\f1 : 
\f0 \'e3\'d1\'ca\'c8
\f1  
\f0 \'d3\'c7\'d2\uc0\u1740  \'d5\'dd\'cd\'c7\'ca \'e6 
\f1 url
\f0  \'e5\'c7\uc0\u1740  \'e3\'d1\'c8\'e6\'d8 \'c8\'e5 \'e5\'d1 \'d5\'dd\'cd\'e5\
\uc0\u1779 
\f1 -
\f0 \uc0\u1779 
\f1 :
\f0  \'d8\'d1\'c7\'cd\uc0\u1740  \'c2\'d1\'e3 \'d3\'c7\'e3\'c7\'e4\'e5 \'d3\'81\'c7\'d3 \'c7\u1740 \'d1\'c7\'e4}