{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14560\viewh9120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlpar\qr

\f0\fs24 \cf0 \uc0\u8235 \'90\'c7\'e3 \'d3\'e6\'e3
\f1 :
\f0  \'81\uc0\u1740 \'c7\'cf\'e5 \'d3\'c7\'d2\u1740 \uc0\u8236 \
\uc0\u1779 
\f1 -
\f0 \uc0\u1777 
\f1 :
\f0  \'cf\'d1\'d3\'ca \uc0\u1705 \'d1\'cf\'e4 \'de\'c7\'e1\'c8 \u1705 \'e1\u1740  \'d5\'dd\'cd\'e5 \'e6 \'d8\'d1\'c7\'cd\u1740  \'c2\'e4
\f1 \

\f0 \uc0\u1779 
\f1 -
\f0 \uc0\u1778 
\f1 : 
\f0 \'e3\'d1\'ca\'c8
\f1  
\f0 \'d3\'c7\'d2\uc0\u1740  \'d5\'dd\'cd\'c7\'ca \'e6 
\f1 url
\f0  \'e5\'c7\uc0\u1740  \'e3\'d1\'c8\'e6\'d8 \'c8\'e5 \'e5\'d1 \'d5\'dd\'cd\'e5\
\uc0\u1779 
\f1 -
\f0 \uc0\u1779 
\f1 :
\f0  \'d8\'d1\'c7\'cd\uc0\u1740  \'c2\'d1\'e3 \'d3\'c7\'e3\'c7\'e4\'e5 \'d3\'81\'c7\'d3 \'c7\u1740 \'d1\'c7\'e4\
\

\f1 \uc0\u8234 =====================================================
\f0 \uc0\u8236 \
 \'de\'c7\'e1\'c8 \uc0\u1705 \'e1\u1740  \'d5\'dd\'cd\'e5
\f1 :\
\uc0\u8234 =====================================================
\f0 \uc0\u8236 \
\'dd\'c7\uc0\u1740 \'e1 \'e3\'d1\'c8\'e6\'d8
\f1 :
\f0  
\f1 base
\f0 \uc0\u8234 .
\f1 \uc0\u8236 html
\f0 \
\'de\'d3\'e3\'ca \'e5\'c7\uc0\u1740  \'cb\'c7\'c8\'ca \'cf\'d1 \'e5\'e3\'e5 \u1740  \'d5\'dd\'cd\'c7\'ca
\f1 :
\f0    
\f1 \
 navbar
\f0  
\f1 \uc0\u8234 -
\f0 \uc0\u8236  
\f1 right\uc0\u8234 SideBar - footer - footerlLinkBox - loginBox \uc0\u8236 \

\f0 \uc0\u8235 \'de\'d3\'e3\'ca \'e5\'c7\uc0\u1740  \'e3\'ca\'db\u1740 \'d1 \'d5\'dd\'cd\'c7\'ca
\f1 :\uc0\u8236 \
\uc0\u8234 \{%\uc0\u8236  block content \uc0\u8234 %\}\{%\uc0\u8236  end block \uc0\u8234 %\}\uc0\u8236 \
\
\uc0\u8234 =====================================================\uc0\u8236 \

\f0 \'dd\'c7\uc0\u1740 \'e1 \'e5\'c7\u1740  
\f1 static
\f0  
\f1 \uc0\u8234  (js
\f0  
\f1 &
\f0  
\f1 css
\f0  
\f1 &
\f0  
\f1 img)
\f0 \uc0\u8236 \

\f1 =====================================================
\f0 \
\uc0\u8235 \'c8\'d1\'c7\uc0\u1740  \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \'c2\'e4 \'e5\'c7 \'c8\'c7\'e1\'c7\u1740  \'ca\'e3\'81\'e1\u1740 \'ca \'ce\'e6\'cf \'c7\'d2 \'ca\'90 
\f1 \{%
\f0  
\f1 loadstaticfiles %\} 
\f0 \'c7\'d3\'ca\'dd\'c7\'cf\'e5
\f1  
\f0 \uc0\u1705 \'e4\u1740 \'cf
\f1 .\uc0\u8236  
\f0 \'c8\'d1\'c7\uc0\u1740 
\f1  
\f0 \'c7\'cf\'d1\'d3
\f1  
\f0 \'cf\'e5\uc0\u1740 
\f1  
\f0 \'dd\'c7\uc0\u1740 \'e1
\f1  
\f0 \'e5\'c7\uc0\u1740 
\f1  
\f0 \'c7\'d3\'ca\uc0\u1740 \u1705  \'c8\'e5 \'d4\u1740 \'e6\'e5 \u1740  \'d2\u1740 \'d1 \'da\'e3\'e1 \'e3\u1740  \'d4\'e6\'cf.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlpar
\cf0 \uc0\u8234  
\f1 src="\{%
\f0  
\f1 static
\f0  
\f1 'define_and_validate_trip/img/ax2
\f0 .
\f1 jpg'
\f0  
\f1 %\}\uc0\u8236 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlpar\qr

\f0 \cf0 \uc0\u8235 \'c7\uc0\u1740 \'e4 \'dd\'c7\u1740 \'e1 \'e5\'c7 \'cf\'d1 \'cf\'c7\u1740 \'d1\u1705 \'ca\'e6\'d1\u1740  
\f1 static
\f0  \'cf\'d1 \'81\'e6\'d4\'e5 \'e5\'c7\uc0\u1740  \'e3\'d1\'c8\'e6\'d8 \'c8\'e5 \'e5\'d1 \'d2\u1740 \'d1\'d3\'c7\'e3\'c7\'e4\'e5 \'de\'d1\'c7\'d1 \'cf\'c7\'d1\'e4\'cf. \uc0\u8236 \
\'da\uc0\u1705 \'d3 \'e5\'c7\u1740  \u1705 \'c7\'d1\'c8\'d1\'c7\'e4
\f1 :
\f0  \'cf\'d1 \'81\'e6\'d4\'e5 \uc0\u1740  
\f1 user/img\

\f0 \'da\uc0\u1705 \'d3 \'e5\'c7\u1740  \'90\'d1\'cf\'d4 \'e5\'c7
\f1 :
\f0  \'cf\'d1 \'81\'e6\'d4\'e5 \uc0\u1740  
\f1 define\uc0\u8234 _\uc0\u8236 validate\uc0\u8234 _\uc0\u8236 trip\uc0\u8234 /\uc0\u8236 img\
\
\
\
\uc0\u8234 ========================================================\uc0\u8236 \
url
\f0  \'e5\'c7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f1 \cf0 \uc0\u8234 ========================================================
\f0 \uc0\u8236 \

\f1 \

\b\fs28 present_trip:\

\b0\fs24 \uc0\u8234 /\uc0\u8236 home\uc0\u8234 /\uc0\u8236  \uc0\u8234 \'97\'97>\uc0\u8236  home\uc0\u8234 .\uc0\u8236 html\
\uc0\u8234 /\uc0\u8236 home\uc0\u8234 /<\uc0\u8236 username\uc0\u8234 >/\uc0\u8236  \uc0\u8234 \'97\'97->\uc0\u8236  home\uc0\u8234 .\uc0\u8236 html\
\uc0\u8234 /\uc0\u8236 show\uc0\u8234 /<\uc0\u8236 kind\uc0\u8234 >/\uc0\u8236  \uc0\u8234 \'97\'97>\uc0\u8236 kind \uc0\u8234 =\uc0\u8236  \uc0\u8234 \{\'91\uc0\u8236 pack\uc0\u8234 \'92,\uc0\u8236 service\uc0\u8234 ,\uc0\u8236 tour\uc0\u8234 \}\uc0\u8236 \
\uc0\u8234 /\uc0\u8236 show\uc0\u8234 /<\uc0\u8236 kind\uc0\u8234 >/<\uc0\u8236 username\uc0\u8234 >/\uc0\u8236  \uc0\u8234 \'97\'97> you can buy and reserve \uc0\u8236 here\
\uc0\u8234 /\uc0\u8236 show\uc0\u8234 /<\uc0\u8236 kind\uc0\u8234 >/<\uc0\u8236 username\uc0\u8234 >\uc0\u8236 /status \'97\'97-> username == gardeshsaz\
/search/form/ \'97\'97> not complete. search form.\
/search/form/<username> \'97\'97> not complete. search form\
/search/result/ \'97\'97> show results.\
/search/result/<username> \'97\'97> show results.\
/search/result/<username>/<pack>/ \'97\'97> pack =\{pack\} / can select khedmat ha.\
\

\b\fs28 informing\

\b0\fs24 /userpage/<username> \'97\'97-> hesabe karbar.\
\
}